PORT=4000
MONGODB_URI=mongodb://localhost:27017/your-db-name
JWT_SECRET=super_long_random_string_change_me
JWT_EXPIRES_IN=15m
REFRESH_SECRET=another_long_random_string_change_me
REFRESH_EXPIRES_IN=7d
NEWS_API_KEY=your_news_api_key_here
ALLOWED_ORIGINS=http://localhost:3000,http://yourdomain.com